{
    "name": "weirb-client",
    "version": "0.0.1",
    "description": "Weirb client for Javascript",
    "main": "dist/main.js",
    "scripts": {
        "test": "./node_modules/.bin/webpack --mode development && ./node_modules/.bin/jest",
        "build": "./node_modules/.bin/webpack"
    },
    "author": "guyskk",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "eslint": "^5.0.1",
        "jest": "^23.2.0",
        "lodash-es": "^4.17.10",
        "webpack": "^4.12.2",
        "webpack-cli": "^3.0.8"
    },
    "sideEffects": false
}
